<!DOCTYPE html>
<html lang="iw" dir="rtl">
<html>
<body style="text-align:center; margin:0 auto;">
<head>
   <title>אתרים חרדים</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<h1>אתרים חרדים</h1>
  <style>
.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

.img {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }	
	
  
</style>
	
</head>
	
<body>
<class="img">
<img class="center-fit" src='https://github.com/yitzhakapps/yitzhakapps.github.io/blob/main/ICON/%D7%A8%D7%A7%D7%A2%20%D7%9C%D7%90%D7%AA%D7%A8%20%D7%90%D7%99%D7%A9%D7%99.png?raw=true'/>
</div>	
<p>שם אפליקציה</p>
<img width=200px height=200px src="icon/tt.png">
<br><br>
<a href="https://hm-news.co.il/" class="myButton">חדשות המחדש</a>

</body>
	
</html>
